<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/lm_pages.css" />
		<link rel="stylesheet" href="../../../css/lm_reset.css" />
	<style>
	.monitor-card{
		 width: 100%;	
		height: 46px;
		border-radius: 5px;
		background-color: #ffffff;
		box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.3); 
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	
		}
		.monitor-card-title{
			font-size: 150%;
			line-height: 46px;
			font-weight: 600;
			float: left;
			width: 80%;
		}
		.monitor-card-right{
			font-size: 150%;
			line-height: 46px;
			float: right;
			width: 20%;
		}
	.monitor-hei {
		height: 60px;
	}
		
		
	.monitor-card2{
		width: 100%;	
		height: 100%;
		border-radius: 5px;
		background-color: #ffffff;
		box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.3); 
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	
		}	
		.mui-table-view-cell-1
		{
		    position: relative;
		
		    overflow: hidden;
		
		    padding: 5px 10px; 
		
		    -webkit-touch-callout: none;
		}
	</style>
	
	</head>

	<body>
		<div id="app">
		 <!--头部开始-->
		  <header class="mui-bar mui-bar-nav lm_mainbg lm_head_zb">
		    <a id="backFeedBack" class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left lm_head_zb_color">
			</a> 
			<h1 class="mui-title lm_head_zb_title">矿井分类</h1>
			<!-- <b class=" mui-pull-right lm_head_zb_title" id="choseImage" style="margin-top: 3%;">上传</b> -->
		  </header>
		 
		  <div id="item1" style="margin-top: 13%;">
		        <ul >
		            <li id="jier" class="mui-table-view-cell-1 monitor-hei"  >
		  			  <div class="monitor-card" style="height: 100%;">
		  				  <div style="width: 100%;">
		  				    <div class="monitor-card-title" >
		  				      &nbsp;&nbsp;&nbsp;济二煤矿						  
		  				    </div>
		  				  <div class="monitor-card-right" >
		  				    <span style="color: red;font-size: 150%;">●</span>
		  				    <span style="font-size: 100%;">异常 </span>
		  				  </div>
		  				  
		  				  </div>
		  			  </div>
		  		  </li>
		            <li class="mui-table-view-cell-1 monitor-hei" >
		  			  <div class="monitor-card" style="height: 100%";>
		  				 <div style="width: 100%;">
		  				   <div class="monitor-card-title" >
		  				     &nbsp;&nbsp;&nbsp;济三煤矿						  
		  				   </div>
		  				 <div class="monitor-card-right" >
		  				   <span style="color: #008000;font-size: 150%;">●</span>
		  				   <span style="font-size: 100%;">正常 </span>
		  				 </div>
		  				 
		  				 </div>
		  			  </div>
		  		  </li>
		  		  <li class="mui-table-view-cell-1 monitor-hei" >
		  		  		<div class="monitor-card" style="height: 100%";>
		  		  			<div style="width: 100%;">
		  		  			  <div class="monitor-card-title" >
		  		  			    &nbsp;&nbsp;&nbsp;东滩煤矿					  
		  		  			  </div>
		  		  			<div class="monitor-card-right" >
		  		  			  <span style="color: red;font-size: 150%;">●</span>
		  		  			  <span style="font-size: 100%;">异常 </span>
		  		  			</div>
		  		  			
		  		  			</div>
		  					 
		  		  		 </div>
		  		  </li> 
		  		  <li class="mui-table-view-cell-1 monitor-hei">
		  		  		<div class="monitor-card" style="height: 100%";>
		  		  			<div style="width: 100%;">
		  		  			  <div class="monitor-card-title" >
		  		  			    &nbsp;&nbsp;&nbsp;赵楼煤矿						  
		  		  			  </div>
		  		  			<div class="monitor-card-right" >
		  		  			  <span style="color:#008000;font-size: 150%;">●</span>
		  		  			  <span style="font-size: 100%;">正常 </span>
		  		  			</div>
		  		  			
		  		  			</div>
		  		  		 </div>
		  		  </li>
		  		  <li class="mui-table-view-cell-1 monitor-hei">
		  		  		<div class="monitor-card" style="height: 100%";>
		  		  			<div style="width: 100%;">
		  		  			  <div class="monitor-card-title" >
		  		  			    &nbsp;&nbsp;&nbsp;鲍店煤矿						  
		  		  			  </div>
		  		  			<div class="monitor-card-right" >
		  		  			  <span style="color: #008000;font-size: 150%;">●</span>
		  		  			  <span style="font-size: 100%;">正常 </span>
		  		  			</div>
		  		  			
		  		  			</div>
		  		  		 </div>
		  		  </li>
		        </ul>			 
		  	  
		  </div>
		
		</div>	
		<script src="../../../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function () {
			    //系统
			  mui("body").on("tap", "#jier", function(){
			    var page = "mine-list.html";
			    mui.openWindow({
			    	url: page,
			    	id: page,
			    	createNew: true,
			    	waiting: {autoShow: false},
			    });
			  })
				
			})
			
		</script>
	</body>

</html>
