<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/lm_pages.css" />
		<link rel="stylesheet" href="css/lm_reset.css" />
	<style>
	.monitor-card{
		 width: 100%;	
		height: 46px;
		border-radius: 5px;
		background-color: #ffffff;
		box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.3); 
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	
		}
		.monitor-card-title{
			font-size: 150%;
			line-height: 46px;
			font-weight: 600;
			float: left;
			width: 80%;
		}
		.monitor-card-right{
			font-size: 150%;
			line-height: 46px;
			float: right;
			width: 20%;
		}
	.monitor-hei {
		height: 60px;
	}
		
		
	.monitor-card2{
		width: 100%;	
		height: 100%;
		border-radius: 5px;
		background-color: #ffffff;
		box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.3); 
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	
		}	
		.mui-table-view-cell-1
		{
		    position: relative;
		
		    overflow: hidden;
		
		    padding: 5px 10px; 
		
		    -webkit-touch-callout: none;
		}
	</style>
	
	</head>

	<body>
		<div id="app">
		 <!--头部开始-->
		  <header class="mui-bar mui-bar-nav lm_mainbg lm_head_zb">
		    <a id="backFeedBack" class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left lm_head_zb_color">
			</a> 
			<h1 class="mui-title lm_head_zb_title">矿井分类</h1>
			<!-- <b class=" mui-pull-right lm_head_zb_title" id="choseImage" style="margin-top: 3%;">上传</b> -->
		  </header>
		 
		  <div id="item1" style="margin-top: 13%;">
		        <ul class="mine_class" id="minelist">
		           
		        </ul>			 
		  	  
		  </div>
		
		</div>	
		<script src="js/mui.js"></script>
		<script src="js/util.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function () {
			    //系统
			getList();		
			})
			
			function getList() {
				 wt = plus.nativeUI.showWaiting();
				
				var ul = document.getElementById("minelist");
				var token = "Bearer "+localStorage.getItem("$token")
				console.log("矿井列表token=="+token)
				var baseUrl = Util.BaseUrl;
			 
			  mui.ajax({
				url: baseUrl+'api/mine',
				contentType: "application/json;charset=UTF-8",
				type:'get',//HTTP请求类型
				headers: {'Authorization': token },
				dataType:'json',//服务器返回json格式数据
				timeout:10000,//超时时间设置为10秒；
			 
				success:function(data,textStatus,xhr){
					console.log(textStatus+"状态码=="+xhr.status)
					plus.nativeUI.closeWaiting();
					
					/* if(!isLoadMore) {
						ul.innerHTML = '';
					} */
					console.log("获取的实时数据=="+JSON.stringify(data))
					totalpage = data.totalElements;
					
					var html = '';
					//document.getElementById("item1").hidden = true;
					mui.each(data.content, function(index, item) {
						//  console.log("1112222 ==="+item.id+"==="+item.name);
						
						/* if(item.id!=null&&item.id!='')
						{ */
						
						 html += '<li class="mui-table-view-cell-1 monitor-hei" data-id="' + item.id + '">' +
							'<div class="monitor-card" style="height: 100%;">' +
							 '<div style="width: 100%;">' +
							  ' <div class="monitor-card-title" > &nbsp;&nbsp;&nbsp;' + item.name + '  </div> ' +
							 '</div>' +
							'</div>' +
							'</li>'; 
						//}
					});
					
					ul.innerHTML += html;
					
					//plus.nativeUI.closeWaiting();
					mui('.mine_class').on('tap', '.mui-table-view-cell-1', function(e) {
						var _self = this;
						var idd = _self.getAttribute('data-id');
						localStorage.setItem('$mineId', idd);
						var page = "main.html";
						mui.openWindow({
							url: page,
							id: page,
							createNew: true,
							waiting: {autoShow: false},
						});
			
					})
				
				},
				error:function(xhr,type,errorThrown){
						wt.close(); //关闭等待提示按钮
					console.log(xhr.status)
					console.log(xhr.type)
					mui.toast('网络错误')
				}
			}); 
			
			}
			
		</script>
	</body>

</html>
